events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8888;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        location /internal/metrics {
            proxy_pass http://host.docker.internal:9999/internal/metrics;
            proxy_set_header Host $host;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
